---
- name: Install telegraf
  package:
    name: telegraf
    state: present

- name: template config
  template:
    src: "telegraf.conf.j2"
    dest: "/usr/local/etc/telegraf.conf"
  register: config
  when: 
  - codeclient != 20629
  notify: restart telegraf

- name: template config nf
  template:
    src: "telegraf-nf.conf.j2"
    dest: "/usr/local/etc/telegraf.conf"
  register: config
  when: 
  - codeclient == 20629
  notify: restart telegraf

- name: ensure /usr/local/etc/telegraf/telegraf.d/ present
  ansible.builtin.file:
    path: /usr/local/etc/telegraf/telegraf.d/
    state: directory
    owner: telegraf
    group: telegraf

- name: Copy config files
  copy:
    src: "{{ item }}"
    dest: "/usr/local/etc/telegraf/telegraf.d/"
  register: config_file
  notify: restart telegraf
  with_fileglob:
   - '*.conf'

- name: enable telegraf.d in the /etc/rc.conf
  community.general.sysrc:
    name: telegraf_flags
    value: "-quiet -config-directory=/usr/local/etc/telegraf"

- name: Enable telegraf
  service:
    name: telegraf
    enabled: yes
    state: started

